<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(BULLET)\src;$(BULLET)\Extras\ConvexDecomposition;$(BULLET)\lib_static\x64;$(IncludePath)</IncludePath>
    <LibraryPath>$(BULLET)\lib_static\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>BulletCollision_vs2013_x64_release.lib;BulletDynamics_vs2013_x64_release.lib;LinearMath_vs2013_x64_release.lib;ConvexDecomposition_vs2013_x64_release.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>